<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SendIT | Activities</title>
<<<<<<< HEAD
	<link rel="stylesheet" type="text/css" href="source/css/style.css">
=======
	<link rel="stylesheet" type="text/css" href="instance/css/style.css">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
</head>
<body>
	<header>
		<div class="container">
			<div id="logo">
				<h1>SendIT</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="neworder.html">Send Parcel</a></li>
					<li class="current" ><a href="#">Activities</a></li>
					<li><a href="mydeliveries.html">My Deliveries</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="views">
			<div id="boxes">
				<div id="tableBox">
					<fieldset>
						<legend>Delivery in Transit<span class="count">6</span></legend>
						<table id="activity">
						  <tr>
						    <th>Product</th>
						    <th>Quantity</th>
						    <th>Weight(Kg)</th>
						    <th>Price</th>
						    <th>Action</th>
						  </tr>
						  <tr>
						    <td>Eggs</td>
						    <td>20</td>
						    <td>200</td>
						    <td>$400</td>
						    <td>
						    	<a href="info.html">
						    		<div class="info" id="info">
<<<<<<< HEAD
						    			<img src="source/images/info.png">
=======
						    			<img src="instance/images/info.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="edit.html">
						    		<div class="info" id="edit">
<<<<<<< HEAD
						    			<img src="source/images/edit2.png">
=======
						    			<img src="instance/images/edit2.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="trash">
<<<<<<< HEAD
						    			<img src="source/images/trash.jpg">
=======
						    			<img src="instance/images/trash.jpg">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						    <td>PC</td>
						    <td>2</td>
						    <td>30</td>
						    <td>$300</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
<<<<<<< HEAD
						    			<img src="source/images/info.png">
=======
						    			<img src="instance/images/info.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="edit">
<<<<<<< HEAD
						    			<img src="source/images/edit2.png">
=======
						    			<img src="instance/images/edit2.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="trash">
<<<<<<< HEAD
						    			<img src="source/images/trash.jpg">
=======
						    			<img src="instance/images/trash.jpg">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						    <td>Car</td>
						    <td>1</td>
						    <td>200</td>
						    <td>$340</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
<<<<<<< HEAD
						    			<img src="source/images/info.png">
=======
						    			<img src="instance/images/info.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="edit">
<<<<<<< HEAD
						    			<img src="source/images/edit2.png">
=======
						    			<img src="instance/images/edit2.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="trash">
<<<<<<< HEAD
						    			<img src="source/images/trash.jpg">
=======
						    			<img src="instance/images/trash.jpg">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						    <td>Pc</td>
						    <td>3</td>
						    <td>30</td>
						    <td>$340</td>
						    <td>
						    	<a href="edit.html">
						    		<div class="info" id="info">
<<<<<<< HEAD
						    			<img src="source/images/info.png">
=======
						    			<img src="instance/images/info.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="edit">
<<<<<<< HEAD
						    			<img src="source/images/edit2.png">
=======
						    			<img src="instance/images/edit2.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="trash">
<<<<<<< HEAD
						    			<img src="source/images/trash.jpg">
=======
						    			<img src="instance/images/trash.jpg">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						    <td>Clothes</td>
						    <td>100</td>
						    <td>100</td>
						    <td>$340</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
<<<<<<< HEAD
						    			<img src="source/images/info.png">
=======
						    			<img src="instance/images/info.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="edit">
<<<<<<< HEAD
						    			<img src="source/images/edit2.png">
=======
						    			<img src="instance/images/edit2.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="trash">
<<<<<<< HEAD
						    			<img src="source/images/trash.jpg">
=======
						    			<img src="instance/images/trash.jpg">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						    <td>KeyBoards</td>
						    <td>4</td>
						    <td>6</td>
						    <td>$340</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
<<<<<<< HEAD
						    			<img src="source/images/info.png">
=======
						    			<img src="instance/images/info.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="edit">
<<<<<<< HEAD
						    			<img src="source/images/edit2.png">
=======
						    			<img src="instance/images/edit2.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="trash">
<<<<<<< HEAD
						    			<img src="source/images/trash.jpg">
=======
						    			<img src="instance/images/trash.jpg">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    </td>
						  </tr>
						</table>
						<div class="abm">
							<a href="#" id="nextBtn" class="btn">Next</a>
							<span class="pull-right">
								<span id="first" class="active">1</span>
								<span id="second" class="button_1">2</span>
								<span id="second" class="button_1">3</span>
								<span id="second" class="button_1">..</span>

							</span>
						</div>
					</fieldset>
				</div>
				<div id="tableBox">
					<fieldset>
						<legend>Deliverd Orders <span class="count">6</span> </legend>
						<table id="activity">
						  <tr>
						    <th>Product</th>
						    <th>Quantity</th>
						    <th>Weight(Kg)</th>
						    <th>Price</th>
						    <th>Action</th>
						  </tr>
						  <tr>
						    <td>Egss</td>
						    <td>20</td>
						    <td>10</td>
						    <td>$400</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
<<<<<<< HEAD
						    			<img src="source/images/info.png">
=======
						    			<img src="instance/images/info.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="trash">
<<<<<<< HEAD
						    			<img src="source/images/trash.jpg">
=======
						    			<img src="instance/images/trash.jpg">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						    <td>Car</td>
						    <td>1</td>
						    <td>200</td>
						    <td>$340</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
<<<<<<< HEAD
						    			<img src="source/images/info.png">
=======
						    			<img src="instance/images/info.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="trash">
<<<<<<< HEAD
						    			<img src="source/images/trash.jpg">
=======
						    			<img src="instance/images/trash.jpg">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						    <td>Water</td>
						    <td>100</td>
						    <td>40</td>
						    <td>$340</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
<<<<<<< HEAD
						    			<img src="source/images/info.png">
=======
						    			<img src="instance/images/info.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="trash">
<<<<<<< HEAD
						    			<img src="source/images/trash.jpg">
=======
						    			<img src="instance/images/trash.jpg">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						    <td>KeyBoard</td>
						    <td>2</td>
						    <td>2</td>
						    <td>$340</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
<<<<<<< HEAD
						    			<img src="source/images/info.png">
=======
						    			<img src="instance/images/info.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="trash">
<<<<<<< HEAD
						    			<img src="source/images/trash.jpg">
=======
						    			<img src="instance/images/trash.jpg">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						    <td>PC</td>
						    <td>3</td>
						    <td>2</td>
						    <td>$340</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
<<<<<<< HEAD
						    			<img src="source/images/info.png">
=======
						    			<img src="instance/images/info.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="trash">
<<<<<<< HEAD
						    			<img src="source/images/trash.jpg">
=======
						    			<img src="instance/images/trash.jpg">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						    <td>Tables</td>
						    <td>3</td>
						    <td>40</td>
						    <td>$340</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
<<<<<<< HEAD
						    			<img src="source/images/info.png">
=======
						    			<img src="instance/images/info.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="trash">
<<<<<<< HEAD
						    			<img src="source/images/trash.jpg">
=======
						    			<img src="instance/images/trash.jpg">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    </td>
						  </tr>
						</table>
						<div class="abm">
							<a href="#" id="nextBtn" class="btn">Next</a>
							<span class="pull-right">
								<span id="first" class="active">1</span>
								<span id="second" class="button_1">2</span>
								<span id="second" class="button_1">3</span>
								<span id="second" class="button_1">..</span>

							</span>
						</div>
					</fieldset>
				</div>
				<div id="tableBox">
					<fieldset>
						<legend>All Delivery Orders <span class="count">12</span> </legend>
						<table id="activity">
						  <tr>
						    <th>Product</th>
						    <th>Quantity</th>
						    <th>Weight(Kg)</th>
						    <th>Price</th>
						    <th>Status</th>
						    <th>Action</th>
						  </tr>
						  <tr>
						    <td>Eggs</td>
						    <td>100</td>
						    <td>20</td>
						    <td>$340</td>
							<td>
								<button class="button_1">In Transit</button>
							</td>
							<td>
								<a href="#">
						    		<div class="info" id="info">
<<<<<<< HEAD
						    			<img src="source/images/info.png">
=======
						    			<img src="instance/images/info.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="edit">
<<<<<<< HEAD
						    			<img src="source/images/edit2.png">
=======
						    			<img src="instance/images/edit2.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="trash">
<<<<<<< HEAD
						    			<img src="source/images/trash.jpg">
=======
						    			<img src="instance/images/trash.jpg">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
							</td>
						  </tr>
						  <tr>
						    <td>Pc</td>
						    <td>2</td>
						    <td>7</td>
						    <td>$340</td>
						    <td>
								<button class="button_1">Delived</button>
							</td>
							<td>
								<a href="#">
						    		<div class="info" id="info">
<<<<<<< HEAD
						    			<img src="source/images/info.png">
=======
						    			<img src="instance/images/info.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="trash">
<<<<<<< HEAD
						    			<img src="source/images/trash.jpg">
=======
						    			<img src="instance/images/trash.jpg">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
							</td>
						  </tr>
						  <tr>
						    <td>Water</td>
						    <td>20</td>
						    <td>13</td>
						    <td>$340</td>
						    <td>
								<button class="button_1">Delived</button>
							</td>
							<td>
								<a href="#">
						    		<div class="info" id="info">
<<<<<<< HEAD
						    			<img src="source/images/info.png">
=======
						    			<img src="instance/images/info.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="trash">
<<<<<<< HEAD
						    			<img src="source/images/trash.jpg">
=======
						    			<img src="instance/images/trash.jpg">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
							</td>
						  </tr>
						  <tr>
						    <td>Mugs</td>
						    <td>40</td>
						    <td>30</td>
						    <td>$340</td>
						    <td>
								<button class="button_1">In Transit</button>
							</td>
							<td>
								<a href="#">
						    		<div class="info" id="info">
<<<<<<< HEAD
						    			<img src="source/images/info.png">
=======
						    			<img src="instance/images/info.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="edit">
<<<<<<< HEAD
						    			<img src="source/images/edit2.png">
=======
						    			<img src="instance/images/edit2.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="trash">
<<<<<<< HEAD
						    			<img src="source/images/trash.jpg">
=======
						    			<img src="instance/images/trash.jpg">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
							</td>
						  </tr>
						  <tr>
						    <td>HeadPhone</td>
						    <td>20</td>
						    <td>7</td>
						    <td>$340</td>
						    <td>
								<button class="button_1">In Transit</button>
							</td>
							<td>
								<a href="#">
						    		<div class="info" id="info">
<<<<<<< HEAD
						    			<img src="source/images/info.png">
=======
						    			<img src="instance/images/info.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="edit">
<<<<<<< HEAD
						    			<img src="source/images/edit2.png">
=======
						    			<img src="instance/images/edit2.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="trash">
<<<<<<< HEAD
						    			<img src="source/images/trash.jpg">
=======
						    			<img src="instance/images/trash.jpg">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
							</td>
						  </tr>
						  <tr>
						    <td>Bags</td>
						    <td>10</td>
						    <td>5</td>
						    <td>$340</td>
						    <td>
								<button class="button_1">Delived</button>
							</td>
							<td>
								<a href="#">
						    		<div class="info" id="info">
<<<<<<< HEAD
						    			<img src="source/images/info.png">
=======
						    			<img src="instance/images/info.png">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
						    	<a href="#">
						    		<div class="info" id="trash">
<<<<<<< HEAD
						    			<img src="source/images/trash.jpg">
=======
						    			<img src="instance/images/trash.jpg">
>>>>>>> a1b3b081376abade1451c2f6b2ca2e6d1c4734e7
						    		</div>
						    	</a>
							</td>
						  </tr>
						</table>
						<div class="abm">
							<a href="#" id="nextBtn" class="btn">Next</a>
							<span class="pull-right">
								<span id="first" class="active">1</span>
								<span id="second" class="button_1">2</span>
								<span id="second" class="button_1">3</span>
								<span id="second" class="button_1">..</span>

							</span>
						</div>
					</fieldset>
				</div>
			</div>
	</section>
</body>
</html>