<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SendIT | My Deliveries</title>
	<link rel="stylesheet" type="text/css" href="instance/css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="logo">
				<h1>SendIT</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="neworder.html">Send Parcel</a></li>
					<li ><a href="activities.html">Activities</a></li>
					<li class="current" ><a href="#">My DELIVERIES</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="views">
			<div id="boxes">
				
				<div id="tableBox">
					<fieldset>
						<legend>All My Delivery Orders <span class="count">12</span> </legend>
						<table id="activity">
						  <tr>
						    <th>Product</th>
						    <th>Quantity</th>
						    <th>Weight(Kg)</th>
						    <th>Price</th>
						    <th>Status</th>
						  </tr>
						  <tr>
						    <td>Eggs</td>
						    <td>20</td>
						    <td>4</td>
						    <td>$340</td>
							<td>
								<button class="button_1">In Transit</button>
							</td>
						  </tr>
						  <tr>
						    <td>Tables</td>
						    <td>5</td>
						    <td>20</td>
						    <td>$340</td>
						    <td>
								<button class="button_1">Delived</button>
							</td>
						  </tr>
						  <tr>
						    <td>KeyBoards</td>
						    <td>10</td>
						    <td>6</td>
						    <td>$340</td>
						    <td>
								<button class="button_1">Delived</button>
							</td>
						  </tr>
						  <tr>
						    <td>PC</td>
						    <td>2</td>
						    <td>6</td>
						    <td>$340</td>
						    <td>
								<button class="button_1">In Transit</button>
							</td>
						  </tr>
						  <tr>
						    <td>HeadPhones</td>
						    <td>10</td>
						    <td>4</td>
						    <td>$340</td>
						    <td>
								<button class="button_1">In Transit</button>
							</td>
						  </tr>
						  <tr>
						    <td>Water</td>
						    <td>20</td>
						    <td>10</td>
						    <td>$340</td>
						    <td>
								<button class="button_1">Delived</button>
							</td>
						  </tr>
						</table>
						<div class="abm">
							<a href="#" id="nextBtn" class="btn">Next</a>
							<span class="pull-right">
								<span id="first" class="active">1</span>
								<span id="second" class="button_1">2</span>
								<span id="second" class="button_1">3</span>
								<span id="second" class="button_1">..</span>

							</span>
						</div>
					</fieldset>
				</div>
			</div>
	</section>
	<footer>
		<p>SendIT Parcel delivery, Copyright &copy; 2018</p>
	</footer>

</body>
</html>